set nocursorline " don't highlight current line

" keyboard shortcuts
inoremap jj <ESC>

" highlight search
"set hlsearch
"nmap <leader>hl :let @/ = ""<CR>

" gui settings
colorscheme molokai

" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps

" Disable wordwrap
set nowrap

" Break at 81st column
set cc=81

" Enable system copy with ctrl+c from visual mode
set clipboard=unnamed
vmap <C-c> y:call system("pbcopy", getreg("\""))<CR>

" New vertical split
nmap <leader>v :vsp<CR>

" New horizontal split
nmap <leader>s :sp<CR>

" Create a new tab
nmap <leader>t :tabnew<CR>
